
.dark-mode {
  background-color: #1a1919;
  color: #999;
  height: 100%;
  transition: background-color 0.25s ease-in-out;
}

.light-mode {
  background-color: #fff;
  color: #333;
  height: 100%;
  transition: background-color 0.25s ease-in-out;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 14px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #19a2c1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-checkbox {
  padding: 10px;
}



/* body{
  font-size: var(--font-size);
  font-family: 'Roboto', sans-serif;
  width: 100%;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */






/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root{
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0,0,0,0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0A0A0A;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: var(--font-size);
  font-family: 'Roboto', sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}
a{
  text-decoration: none;
}
img{
  object-fit: cover;
}

.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: .75em 1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover{
      box-shadow: 0 1px 3px var(--shadow-color);
  }
}

.custom-image{
  background-color: red;
  height: 0;
  width: 100%;
  position: relative;
  img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
}

@import "partials/navbar.scss";

.section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  &.d-block{
      display: block;
  }
  .title{
      color: var(--text-color);
      font-size: 2.5em;
      margin-bottom: .25em;
      font-weight: 900;
  }
  .info{
      color: var(--text-light);
      font-size: 1em;
      letter-spacing: 1px;
      line-height: 1.3;
      margin-bottom: 1.25em;

  }
  .col{
      width: 50%;
  }
}

@import "partials/hero-section.scss";
@import "partials/improve-section.scss";
@import "partials/quote-section.scss";
@import "partials/chiefs-section.scss";
@import "partials/previous-searches.scss";
@import "partials/recipes-section.scss";


.options-container{
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: .5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option{
      height: 3.5em;
      width: 3.5em;
      box-shadow: 0 3px 6px var(--shadow-color);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.light{
          background-color: #fff;
      }
      &.dark{
          background-color: rgb(29, 29, 29);
      }
      .check{
          height: 2.5em;
          width: 2.5em;
          background-color: var(--primary-color);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 2px 5px var(--shadow-color);
          svg{
              height: 1.5em;
              width: 1.5em;
          }
      }
  }
  .btn span{
      display: inline-block;
      margin-left: .5em;
  }
}
.d-block h2{
  font-size: 1.75em;
  color: var(--text-color)
}

@import "partials/footer.scss";



.main{
  padding-block: 3vw;
}
.container{
  padding-inline: 25vw;
}

@import "partials/animations.scss";

@media screen and (max-width: 1280px){
  .container{
      padding-inline: 18vw;
  }
}
@media screen and (max-width: 1050px){
  .container{
      padding-inline: 12vw;
  }
}
@media screen and (max-width: 768px){
  .navbar{
      .nav-links{
          display: none;
      }
      .sidebar-btn{
          display: block;
      }
  }
  .section{
      .col{
          width: 100%;
          padding: 0 !important;
          text-align: center;
          margin-bottom: 2em;
      }
  }
  .skill-item{
      display: inline-block;
      margin: .75em;
  }
  .section.improve-skills .btn{
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
  }
  .chief-card{
      box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container{
      padding-inline: 6vw;
  }
  .footer{
      grid-template-columns: repeat(4, 1fr);
      .footer-section:nth-child(1){
          grid-column: span 4;
      }
      .footer-section:nth-child(2), .footer-section:nth-child(3){
          grid-column: span 2;
      }
  }
}
@media screen and (max-width: 480px){
  .container{
      padding-inline: 3vw;
  }
} */